// Задача - Fizz Buzz - массив от 1 ло 10, если число делится на 3 - печать Buzz, если на 5 - Fizz, если и на 3 и на 5 - BuzzFizz

int[] arrya = new int[101]; // Создание массива. "101", а не "100", потому, что ячейка с индексом 0 и значением 0 - нас не интересует.

for (int i = 1; i <= 101; i++)  // Заполнение массива от 0 до 100
{
    arrya[i] = i;   // присвоение значения текущему индексу в цикле
    if (i % 15 == 0 || i % 5 == 0 || i % 3 == 0)    // Первый (большой) уровень проверки условия
    {
        if (i % 15 == 0)                            // Второй (средний) уровень проверки условия
        {
            Console.Write("FizzBuzz, ");
        }
        else
        {
            if (i % 5 == 0)                         // Третий (малый) уровень проверки условия
            {
                Console.Write("Buzz, ");
            }
            else
            {
                Console.Write("Fizz, ");            // Единственно возможная альтернатива результата проверки третьего (малого) уровня проверки условий 
            }
        }
    }
    else
    {
        Console.Write($"{i}, ");                    // Если текущее значение не проходит по самому первому (большому) уровню проверки - выводится текущее значение
    }
}
